# DESACTIVE TEMPORAIREMENT — Cat G securite auth (M-S08 SecureStore).
#
# Raison : M-S08 ajoute expo-secure-store (module natif). Un eas update OTA
# pousserait le JS qui reference SecureStore.* alors que le binding natif
# n est pas encore dans le binaire installe → crash au premier appel.
#
# A reactiver (renommer en deploy.yml) UNIQUEMENT apres :
#   1. eas build --profile preview/production --platform ios (puis android)
#   2. Test du nouveau binaire sur device (login, selfie, galerie perso)
#   3. Soumission App Store / install TestFlight OK
#
name: EAS Update

on:
  push:
    branches:
      - main

jobs:
  update:
    name: EAS Update
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install dependencies
        run: npm install

      - name: Install EAS CLI
        run: npm install -g eas-cli@latest

      - name: Publish update
        run: eas update --branch production --message "${{ github.event.head_commit.message }}"
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
          CI: 1
